 {/* Text only card */}
        <Card
          shadow="lg"
          borderRadius="2xl"
          _hover={{ transform: "scale(1.02)" }}
          transition="transform 0.2s"
        >
          <CardBody textAlign="center">
            <Heading fontSize="xl" mb={2}>
              Possession
            </Heading>
            <Text fontSize="lg">Liverpool 60% - 40% Atletico</Text>
          </CardBody>
        </Card>

-x-x-x--x-x-x-x-x--x-x-x-x-x-x-

         {/* Image + text card */}
        <Card
          shadow="lg"
          borderRadius="2xl"
          _hover={{ transform: "scale(1.02)" }}
          transition="transform 0.2s"
        >
          <CardBody textAlign="center">
            <Heading fontFamily="Rouge Script" fontSize="4xl" mb={2}>
              Perfect Birthday Present
            </Heading>
            <Image
              src="../../../public/images/arneSlot.jpeg" 
              alt="Man of the Match"
              borderRadius="xl"
              mt={2}
              mx="auto"
            />
            <Text fontFamily="Rouge Script" fontSize="4xl" mt={2} fontWeight="semibold">
              Happy Birthday Gaffer!
            </Text>
          </CardBody>
        </Card>
        -x-x-x-x-x--x-x-x-x-x-
        {/* Image(BG) + text card */}
          <Card
            shadow="lg"
            borderRadius="2xl"
            _hover={{ transform: "scale(1.02)" }}
            transition="transform 0.2s"
            overflow="hidden" // ensures image doesn't overflow
            position="relative"
            minH="300px"
          >
            {/* Background Image */}
            <Image
              src="/images/Isak-lfc-Signing-Day.jpg"
              alt="Isak Debut"
              objectFit="cover"
              w="100%"
              h="100%"
              position="absolute"
              top={0}
              left={0}
              zIndex={0}
              opacity={0.8} // adjust to make text more readable
            />

            {/* Overlay to darken background */}
            <Box
              position="absolute"
              top={0}
              left={0}
              w="100%"
              h="100%"
              bg="rgba(0,0,0,0.4)" // adjust darkness
              zIndex={1}
            />

            {/* Text on top */}
            <CardBody
              position="relative"
              zIndex={2}
              display="flex"
              flexDirection="column"
              alignItems="center"
              justifyContent="center"
              h="100%"
              textAlign="center"
              color="white"
            >
              <Heading fontFamily="Variable Lora" fontSize="5xl" mb={2}>
                Isak debut's for LFC
              </Heading>
              
            </CardBody>
          </Card>
